/* PAGE TRAITEMENT */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    justify-self: unset;
}
.container h2 {
    text-align: center;
    color: #0d0e0d;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}
.container p {
    color: #555555;
    font-size: 18px;
    margin : 10px 5px 10px 5px;
}
.container .card-body h5{
    text-align: center;
    color: #333333;
    margin-top: 10px;
    font-size: larger;
    font-family: 'Gill Sans';
    font-weight: bold;

}
.container .card-body .card-text{
    text-transform: lowercase;

}
.container .col{
    margin-top: 50px;
}
.card-body{
    /* border-radius: 50px; */
    box-shadow: 0 4px 8px rgba(253, 4, 4, 0.1);
    padding: 20px;
    background-color: #fdd6a3;
    transition: transform 0.2s;
}
.card-body:hover {
    transform: translateY(-5px);
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .container h2 {
        font-size: 36px;
    }
    .container p {
        font-size: 16px;
    }
    .container .card-body h5 {
        font-size: 20px;
        font-weight: 900;
    }
    .container .card-body .card-text {
        font-size: 14px;
    }
    .container .col {
        margin-top: 20px;
    }
}
.card-img-top {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-bottom: 3px;
    margin-top: auto;
    height: 300px;
    object-fit: cover;
}
.card{
    border-radius: 10px;
}